{
  "name": "my-donkey-ott",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "seed": "node scripts/seed.js",
    "sitemap": "node scripts/generate-sitemap.cjs",
    "indexnow": "node scripts/indexnow.cjs",
    "google-index": "node scripts/google-bulk-index.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "dashjs": "^5.2.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.6.0",
    "hls.js": "^1.6.15",
    "i18next": "^25.8.11",
    "i18next-browser-languagedetector": "^8.2.1",
    "livekit-client": "^2.22.2",
    "livekit-server-sdk": "^2.18.0",
    "lucide-react": "^0.563.0",
    "movi-player": "^0.3.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "shaka-player": "^5.2.0",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.3.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "overrides": {
    "react-helmet-async": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
